<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
</body>

<script>

const moves = ["rock", "paper", "scissors"];

function getPlayerChoice() {
    return prompt("Please choose either Rock, Paper or Scissors.").toLowerCase()
}

function getComputerChoice() {
    return moves[Math.floor(Math.random() * moves.length)];
}

let playerSelection = getPlayerChoice
let computerSelection = getComputerChoice

function playRound(playerSelection, computerSelection) {

    playerSelection = getPlayerChoice()
    computerSelection = getComputerChoice()


    if (playerSelection === computerSelection){
    console.log("It's a tie?")
    }

    else if (playerSelection === "rock" && computerSelection === "scissors"){
    console.log("You win!");
    }

    else if (playerSelection === "rock" && computerSelection === "paper"){
    console.log("You lose...");
    }

    else if (playerSelection === "paper" && computerSelection === "rock"){
    console.log("You win!");
    }

    else if (playerSelection === "paper" && computerSelection === "scissors"){
    console.log("You lose...");
    }

    else if (playerSelection === "scissors" && computerSelection === "rock"){
    console.log("You lose...");
    }

    else if (playerSelection === "scissors" && computerSelection === "paper"){
    console.log("You win!");
    }

    else console.log("You must have entered something wrong...");

}

function game() {
    playRound()
    playRound()
    playRound()
    playRound()
    playRound()
}

game()

</script>

</html>